{
  "name": "langgraph-rag-backend",
  "version": "1.0.0",
  "description": "a complete backend(core logic for running a RAG chatbot with hugging face inference)",
  "license": "ISC",
  "author": "Ankit Shekhar",
  "type": "module",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.14",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.3.1"
  }
}
